@import '../../../styles/variables.scss';
@import '../../../styles/fonts.scss';

.container {
    margin: 24px;
    background-color: $pureWhiteColor;
    height: 56px;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-container {
    display: flex;
    align-items: center;
    margin: 0px;
}

p{
    font-weight: 600;
}

.text {
    margin-left: 8px;
}

.circle {
    height: 32px;
    width: 32px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > div:first-child {
    margin-left: 16px;
}

.container > div:last-child {
    margin-right: 16px;
}

.done {
    background-color: $greenButton;
}

.remaining {
    background-color: #757575;
    color: $pureWhiteColor;
}

.line {
    flex: 1;
    height: 1px;
    margin: 0px 8px;
    background-color: $bodyBackground;
}
img{
    width: 16px;
    height: 16px;
}