# zeustraining

./: README.md
Merge Conflict/: index.html
Task 1 tweet-card/: index.css  index.html
Task 2/: index.css  index.html  index.js
Task 3 Quantum login page/: content.html  index.css  index.html
Task 4 Quantum dashboard page/: dashboard.css  index.html
Task 5 Quantum login and dashboard with scss/: dashboard.html
Task1/: index.html
WalkIn Portal Backend/WalkIn Portal Backend/: Program.cs  WalkIn Portal Backend.csproj  WalkIn Portal Backend.http  WeatherForecast.cs  appsettings.json
WalkIn Portal Backend/WalkIn Portal Backend/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
WalkIn Portal Backend/WalkIn Portal Backend/Migrations/: 20240304074043_initial.Designer.cs  20240304074043_initial.cs  WalkinPortalContextModelSnapshot.cs
WalkIn Portal Backend/WalkIn Portal Backend/Models/: CreateUserRequest.cs  EducationalQualification.cs  ExperiencedHasTechnologiesExpertise.cs  ExperiencedHasTechnologiesFamiliar.cs  ExperiencedQualification.cs  FresherHasTechnologiesFamiliar.cs  FresherQualification.cs  Job.cs  JobHasTimeSlot.cs  JobPreRequisite.cs  JobRole.cs  Login.cs  ProfessionalQualification.cs  Role.cs  RolesAvailable.cs  RolesDetail.cs  TechnologiesExpertise.cs  TechnologiesFamiliar.cs  TimeSlot.cs  UserAppliedForJob.cs  UserAppliedForJobHasRolesPreference.cs  UserDetail.cs  UserHasJobRole.cs  VenueDetail.cs  WalkinPortalContext.cs
WalkIn Portal Backend/WalkIn Portal Backend/Properties/: launchSettings.json
(+150 files in other folders)
