@import '../../styles/fonts.scss';
@import '../../styles/variables.scss';


@mixin flexCenter {
    display: flex;
    justify-content: center;
}

@mixin flexColumn {
    display: flex;
    flex-direction: column;
}

.error-field{
    margin: 0;
    font-size: 14px;
    color: red;
}

.container {
    @include flexCenter();

    .login-form {
        width: 424px;
        height: 419px;
        background: $pureWhiteColor;
        border-radius: 2px;
        margin-top: 143px;
        @include flexColumn();
        padding-left: 32px;
        padding-right: 32px;
        border-top: 4px solid $formBlueBorder;

        // @include flexCenter();
        // .blue-border-top {
        //     position: relative;
        //     right: 32px;
        //     width: 488px;
        //     height: 4px;
        //     background: $formBlueBorder 0% 0% no-repeat padding-box;
        //     border-radius: 2px 2px 0px 0px;
        //     opacity: 1;
        // }

        .login-title {
            font-size: $largeFont;
            font-weight: bold;
            align-self: center;
            margin-bottom: 0px;
        }

        #email,
        #password {
            margin-top: 32px;
            font-family: inherit;
            font-size: $bigFont;
            font-weight: 700;
            border-style: none;
            width: 100%;

            &:focus {
                outline: none;
            }
        }

        #password {
            background: url('../../assets/icons/visibility.svg') no-repeat right;
            // background-size: cover;
            background-origin: border-box;
        }

        .horizontal-border {
            height: 2px;
            width: 100%;
            background: #000000 0% 0% no-repeat padding-box;
            opacity: 0.12;
        }

        .forget {
            text-decoration: none;
            align-self: flex-end;
            font-size: $mediumFont;
            color: $primaryGreen;
            font-weight: 700;
            text-transform: uppercase;
            opacity: 1;
            margin-top: 5px;
        }

        .remember-container {
            display: flex;
            align-items: center;
            margin-top: 24px;

            input {
                appearance: none;
                background-size: cover;
                width: 24px;
                height: 24px;
                background: url('../../assets/icons/check_box_outline.svg');

                &:checked {
                    background: url('../../assets/icons/check_box.svg');
                }
            }

            label {
                color: $textDark;
                font-size: $bigFont;
                font-weight: 600;
                margin-left: 5px;
            }
        }

        #login-button {
            margin: 32px auto 24px auto;
            width: 215px;
            height: 40px;
            color: #1F2834;
            font-family: inherit;
            font-size: $mediumFont;
            font-weight: 600;
            background: $greenButton 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 5px #0000003D;
            opacity: 1;
            border: none;
            border-radius: 2px;
        }

        .not-registered-text {
            align-self: center;
            font-size: $smallFont;
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .register {
            text-decoration: none;
            color: $primaryGreen;
            align-self: center;
            font-weight: 600;
            margin-top: 4px;
            text-transform: uppercase;

        }
    }
}

.about-us-container {
    @include flexCenter();
    margin-top: 90px;

    .about-contact {
        text-align: center;
        font-size: $mediumFont;
        font-weight: 600;
        color: $primaryGreen;
        opacity: 1;
        text-decoration: none;
    }

    #about {
        padding-right: 7px;
        border-right: 2px solid #0000001f;
    }

    #contact-us {
        padding-left: 6px;
    }
}

@media all and (max-width: 520px) {
    .container .login-form {
        margin: 77px 16px 0px 16px;
    }
    .about-us-container{
        margin-top: 56px;
    }
}