@import '../../../styles/variables.scss';
@import '../../../styles/fonts.scss';

.container {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 32px;
    button {
        background-color: $greenButton;
        color: $buttonTextColor;
        font-family: inherit;
        font-size: $mediumFont;
        font-weight: 600;
        border: none;
        height: 28px;
        border-radius: 2px;
        text-align: center;
        box-shadow: 0px 3px 5px #0000003D;
    }
    .previous-button{
        // display: none;
        width: 100px;
        margin-right: 16px;
    }
    .next-button{
        // display: none;
        width: 90px;
    }
}


