@import '../../../../styles/variables.scss';
@import '../../../../styles/fonts.scss';

.error-field{
    font-size: 14px;
    color: red;
}

.header {
    height: 56px;
    margin: 24px 24px 0px 24px;
    background-color: $qualificationHeader;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 6px #00000029;

    .vertical-line {
        height: 56px;
        width: 2px;
        background-color: $pureBlackColor;
        opacity: 0.12;
    }

    p {
        flex: 1;
        color: #222222;
        font-size: $bigFont;
        font-weight: 600;
        margin-left: 15px;
    }
    a{
        display: flex;
        align-items: center;
        img {
            width: 24px;
            margin: auto 4px;
        }
    }

}

.container {
    background-color: $pureWhiteColor;
    border-radius: 2px;
    margin: 0px 24px 24px 24px;
    display: flex;
    // display: none;

    .inner-container {
        @include flexColumn();
        width: 100%;
        margin: 24px;

        .flex-horizontal {
            display: flex;
            justify-content: space-between;
        }

        .flex-vertical {
            @include flexColumn();
            flex: 1;
        }

        .extra-div {
            width: 24px;
        }

        label {
            color: $textLight;
            font-size: $smallFont;
            margin-bottom: 12px;
            font-weight: 600;
        }

        input {
            border: none;
            font-family: inherit;
            color: $textDark;
            font-size: $bigFont;
            font-weight: 600;

            &:focus {
                outline: none;
            }
        }

        select {
            appearance: none;
            border: none;
            background: url('../../../../assets/icons/arrow-down.svg') no-repeat right;
            box-sizing: border-box;
            background-size: small;
            color: $textDark;
            font-family: inherit;
            font-size: $bigFont;
            font-weight: 600;
            height: 20px;

            &:focus {
                outline: none;
            }
        }

        .horizontal-border {
            height: 2px;
            width: 100%;
            background: #000000 0% 0% no-repeat padding-box;
            opacity: 0.12;
            margin-bottom: 40px;
        }

        .short {
            width: 180px;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}