<div class="container">
    <div class="tick-container">
        <img src="../../../assets/icons/check.svg" alt="check icon">
    </div>
    <div class="inner-container">

        <p class="successful-title">Congratulations ! You have successfully applied for the walk-in opportunity</p>
        <div class="horizontal-line"></div>
        <p class="sub-title">Date & Time of Walk-In :</p>
        <p>03rd July 2021</p>
        <p>9:00 AM to 11:00 AM</p>
        <div class="horizontal-line"></div>
        <p class="sub-title">Venue of Walk-In :</p>
        <ul>
            <li>Zeus Systems Pvt. Ltd.</li>
            <li>1402, 14th Floor, Tower B, Peninsula Business Park.</li>
            <li>Ganpatrao Kadam Marg</li>
            <li>Lower Parel (W)</li>
            <li>Mumbai - 400 013</li>
            <li>Phone: +91-22-66600000</li>
        </ul>
        <div class="horizontal-line"></div>
        <p class="sub-title">THINGS TO REMEMBER :</p>
        <ul>
            <li>- Please report 30 MINUTES prior to your reporting time.</li>
            <li>- Download your Hall Ticket from below and carry it with you during your Walk-In.</li>
        </ul>
        <div class="horizontal-line"></div>
        <div class="download-container">
            <button>DOWNLOAD HALL TICKET</button>
        </div>

    </div>
</div>