@import '../../../styles/variables.scss';
@import '../../../styles/fonts.scss';

p{
    margin: 0;
}
.container{
    margin: 76px 24px 24px 24px;
    background-color: $pureWhiteColor;
    @include flexColumn();
    box-shadow: 0px 4px 6px #0000003D;
    .tick-container{
        background-color: #18BE2E;
        width: 100px;
        height: 100px;
        box-shadow: 0px 4px 6px #00000029;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        position: relative;
        bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -50px;
        img{
            width: 73px;
        }
    }
    .inner-container{
        margin: 24px 16px;
        .horizontal-line {
            height: 1px;
            width: 100%;
            background: $pureBlackColor;
            opacity: 0.12;
            margin-top: 16px;
            // margin-bottom: 16px;
        }
        .successful-title{
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        .sub-title{
            margin-top: 16px;
            color: $textLight;
            font-weight: 600;
            font-size: $smallFont;
        }
        p{
            margin-top: 8px;
            color: $textDark;
            font-weight: 600;
            font-size: $mediumFont;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin-top: 8px;
            color: $textDark;
            font-size: $mediumFont;
            font-weight: 600;
        }
        .download-container{
            margin-top: 24px;
            display: flex;
            justify-content: center;
            button{
                border: none;
                background-color: $greenButton;
                height: 28px;
                width: 202px;
                font-family: inherit;
                font-size: $mediumFont;
                font-weight: 600;
                box-shadow: 0px 3px 5px #0000003D;
            }
        }
    }
}