@import '../../../styles/variables.scss';
@import '../../../styles/fonts.scss';

.container {
    width: 100%;
    height: 48px;
    // margin-top: 56px;
    background-color: $registrationHeaderBackground;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-arrow-link {
    flex: 1;
}

.back-arrow-icon {
    margin-left: 28px;
    filter: invert(67%) sepia(98%) saturate(317%) hue-rotate(93deg) brightness(100%) contrast(85%);
    height: 24px;
}

.create-text {
    color: $pureWhiteColor;
    font-size: $bigFont;
    font-weight: 500;
    flex: 1;
    text-align: center;
}

.create-cancel-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

button {
    background-color: $greenButton;
    border: none;
    width: 90px;
    height: 28px;
    box-shadow: 0px 3px 5px #0000003D;
    color: $buttonTextColor;
    border-radius: 2px;
    opacity: 1;
    font-family: inherit;
    font-size: $mediumFont;
    font-weight: 600;
}

.create-button {
    margin-right: 24px;
    margin-left: 16px;
}

.create-button-disabled{
    background-color: #15993f;
}